# artCode

./: README.md  pom.xml
artCode-common/: pom.xml
artCode-common/src/main/java/com/artCode/: ArtCodeCommonApplication.java
artCode-common/src/main/java/com/artCode/util/: ApiCountResponse.java  ApiResponse.java  Status.java
artCode-common/src/main/java/com/artcode/: ArtCodeCommonApplication.java
artCode-common/src/main/java/com/artcode/util/: ApiCountResponse.java  ApiResponse.java  Status.java
artCode-common/src/test/java/com/artCode/: ArtCodeCommonApplicationTests.java
artCode-common/src/test/java/com/artcode/: ArtCodeCommonApplicationTests.java
artCode-web/: pom.xml
artCode-web/src/main/java/com/artCode/: ArtCodeWebApplication.java
artCode-web/src/main/java/com/artCode/controller/: TestController.java
artCode-web/src/main/java/com/artCode/dao/: DataCollectionMapper.java
artCode-web/src/main/java/com/artCode/entity/: DataCollection.java
artCode-web/src/main/java/com/artcode/: ArtCodeWebApplication.java
artCode-web/src/main/java/com/artcode/artcodeweb/: ArtCodeWebApplication.java
artCode-web/src/main/java/com/artcode/controller/: TestController.java
artCode-web/src/main/resources/: application-prod.yml  application-test.yml
artCode-web/src/main/resources/generator/: generatorConfig.xml
artCode-web/src/main/resources/mapping/: DataCollectionMapper.xml
artCode-web/src/test/java/com/artCode/artcodeweb/: ArtCodeWebApplicationTests.java
artCode-web/src/test/java/com/artcode/artcodeweb/: ArtCodeWebApplicationTests.java
doc/: 项目sql.sql
