<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.artCode</groupId>
    <artifactId>artCode</artifactId>
    <version>1.0</version>
    <name>it-dog</name>
    <description>dog-code</description>
    <packaging>pom</packaging>
    
    <modules>
        <module>artCode-common</module>
        <module>artCode-web</module>
    </modules>

</project>
